.gallery-img{
  border-radius: 50%;
  max-width: 275px;
  max-height: 275px;
  object-fit: cover;
}

#gallery .gallery-carousel .center {
  border-radius: 50%;
  max-width: 275px;
  max-height: 275px;
  /* border: 6px solid #f82249;
  margin: -10px;
  box-sizing: content-box;
  padding: 4px;
  background: #fff;
  z-index: 1; */
}


.btn-confirm{
    border-radius: 50px;
    border-color: white;
    padding: 10px 30px 10px 30px;
    outline: none!important;
    background-image: linear-gradient(to right, #FF6E00 , #FF00CC);
}

.btn-send{
    border-radius: 5px;
    border-color: white;
    padding: 5px 30px 5px 30px;
    outline: none;
    background-color: #7B8BDC;
    color: white;
}

.icon-edit{
    background-image: url(/img/edit-icon.jpg);
    background-size: 23px 23px;
    background-repeat: no-repeat;
    background-position: left center;
    width: 80px;
    padding-left: 25px;
    float: right;
  }

  .icon-save{
    background-image: url(/img/save-icon.jpg);
    background-size: 23px 23px;
    background-repeat: no-repeat;
    background-position: left center;
    width: 80px;
    padding-left: 25px;
    float: right;
  }

  header .page-title{
      background-color: black;
      color: white;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 20px;
      width: 100%;
      vertical-align: middle;
  }

  .table{
    width: 100%;
    border-collapse: collapse;
    line-height: 40px;
    background-color: white;
    margin-bottom: 60px;
  }
  .table th{
    height: 4em;
    background-color: #F1F1F1;
    color: black;
    border-collapse: collapse;
  }
  .table td{
    height: 5em;
    line-height: 40px;
    text-align: center;
    border-collapse: collapse;
    border-bottom: 1px solid #C1C1C1;
    vertical-align: middle;
  }

  .nav-menu > li > a:before {
    content: "";
    position: relative;
    width: 0;
    height: 0;
    bottom: 0;
    left: 0;
    background-color: transparent;
    visibility: hidden;
    transition: all 0.3s ease-in-out 0s;
}

main{
  background-color: white;
}

.main_btn {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-area{
  background-image:url(/img/home-textarea.png);
  background-size:100% 100%;
  background-repeat: no-repeat;
  padding:15px 25px 20px 25px
}

.text-area a{
  font-size:20px;
  color: white;
}

.home-content{
  width: 60%;
  background-image:url(/img/home-background.png);
  background-size:80% 100%;
  background-repeat: no-repeat;
  background-position: right;
  margin-left: 20%;
}
.row.step{
  margin-bottom: 100px;
  margin-right: 0px;
}

.steptitle{
  font-size: 20px;
  margin-bottom: 10px;
}
.stepcontent{
  font-size: 16px;
}

.step-img{
  width:60px;
  height: 60px;
  float:right;
}

.social-site-icon{
  width: 60px;
  height: 60px;
  margin-right: 10px;
}

/* .page-title{
  text-align: center;
  font-size: 30px;
  border-radius: 10px;
  background-color: #DCF1FF;
  width: 60%;
  margin-left: 20%;
  white-space: nowrap;
  margin-top: 20px;
  margin-bottom: 20px;
} */

.btn.btn-black{
  background-color: black;
  font-size: 12px;
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  white-space: nowrap;
}

.menu_button{
    background-color: #9b4dca;
    border: 0.1rem solid #9b4dca;
    border-radius: .4rem;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 700;
    height: 3.8rem;
    letter-spacing: .1rem;
    line-height: 3.8rem;
    padding: 0 3.0rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
}

.item1 { 
  grid-area: big;
  width: 202px;
  height: 202px;
}
.item2 { 
  grid-area: small1;
  width: 101px;
  height: 101px;  
}
.item3 { 
  grid-area: small2;
  width: 101px;
  height: 101px;
}

.layout-hairstyle1{
 display: grid;
 grid-template-areas: 
          "big big small1"
          "big big small1"
          "big big small2"
          "big big small2";
  grid-auto-flow: dense;
  grid-row-gap: 1px;
  grid-column-gap: 1px;
  -moz-column-count: 1;
  column-count: 1;
}

.layout-hairstyle2  {
 display: grid;
 grid-template-areas: 
          "small1 big big"
          "small1 big big"
          "small2 big big"
          "small2 big big";
  grid-auto-flow: dense;
  grid-row-gap: 1px;
  grid-column-gap: 1px;
  -moz-column-count: 1;
  column-count: 1;
}

.shop-photo{
  width: 155px;
}

.stylist-table{
    width: 303px;
  }

  
.menu_stage {
  display: flex;
  justify-content: space-between;
  margin: 17px;
}

.menu_stage li {
  border: 1px solid #F2F2F2;
  position: relative;
  width: 100%;
  margin-right: 24px;
  text-align: center;
  font-weight: bold;
  padding: 8px 0;
  font-size: 14px;
  border-radius: 2px;
  color: #828282;
  background-color: #F2F2F2;
  list-style: none;
}

.menu_stage li.step {
  border: 1px solid #bf9d62;
  background-color: #fff;
  color: #bf9d62;
}

.menu_stage li:not(:last-child)::after {
  content: '';
  background-image: linear-gradient(to right, #F2F2F2, #F2F2F2 4px, transparent 3px, transparent 8px);
  background-size: 7.7px 3px;
  background-position: left top;
  background-repeat: repeat-x;
  position: absolute;
  top: 50%;
  bottom: 0;
  right: 0;
  width: 50px;
  z-index: 0;
  transform: translateX(50px);
  pointer-events: none;
}

*, *::before, *::after {
  box-sizing: border-box;
}


.menu_stage li.step::after {
  background-image: linear-gradient(to right, #bf9d62, #bf9d62 4px, transparent 3px, transparent 8px);
}

.menu_stage li.dashed_gold::after {
  background-image: linear-gradient(to right, #bf9d62, #bf9d62 4px, transparent 3px, transparent 8px);
}

.menu_stage .menu-svg {
    margin-bottom: 4.5px;
    fill: currentColor;
}

svg {
    overflow: hidden;
    vertical-align: middle;
}

.top_title {
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
}

.title_bar {
    font-size: 14px;
    font-weight: bold;
    padding: 16px 0;
    padding-left: 20px;
    background-color: #F2F2F2;
}

.title_bar p:before {
    content: '';
    display: inline-block;
    background: #bf9d62;
    height: 21px;
    width: 4px;
    margin-right: 4px;
}
.title_bar p {
    display: flex;
}

p, label {
    line-height: 1.5;
}

.user_info {
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    overflow: hidden;
    position: relative;
    display: flex;
}

.user_icon-sm3 {
    width: 84px;
    height: 84px;
    min-width: 84px;
    overflow: hidden;
    border-radius: 100%;
    border: 1px solid lightgray;
}

.user_info .user_names {
    padding-left: 9px;
    width: calc(100% - 70px);
}

.user_info .distance {
    font-family: NotoSansJP;
    display: flex;
    font-size: 12px;
    color: #828282;
    font-weight: normal;
    position: absolute;
    left: 96px;
    top: 56px;
}

.user_info .staff_feats {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    min-height: 7px;
}
.user_info .user_names .shop_name {
    font-size: 12px;
    color: #828282;
    margin: 7px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.user_info .user_names .user_name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
}
.user_info .distance div {
    display: flex;
    line-height: 20px;
    margin-top: 8px;
    margin-right: 10px;
}

.user_info .distance div {
    display: flex;
    line-height: 20px;
    margin-top: 8px;
    margin-right: 10px;
}

.user_info .distance .access::before {
    content: url(/img/walking.svg);
    border-radius: 50%;
    display: inline-block;
    padding-top: 2px;
    margin-right: 4px;
    height: 20px;
    width: 20px;
    min-width: 20px;
    text-align: center;
    background-color: #ffffff;
}

.user_info .distance .station::before {
    content: url(/img/train.svg);
    border-radius: 50%;
    display: inline-block;
    padding-top: 2px;
    margin-right: 4px;
    height: 20px;
    width: 20px;
    min-width: 20px;
    text-align: center;
    background-color: #ffffff;
}

.cut_menu {
    margin: 15px;
}
.cut_menu_wrap {
    margin-bottom: 12px;
    border-radius: 2px;
    border: solid 1px #828282;
    padding: 12px;
    cursor: pointer;
    position: relative;
}
.ml-7, .mx-7 {
    margin-left: 2rem !important;
}

.cut_menu_wrap .check_box {
    display: inline-block;
    position: absolute;
    top: 50%;
    width: 20px;
    height: 20px;
    transform: translateY(-50%);
    text-align: center;
    line-height: 12px;
    background-color: #E0E0E0;
    border: 1px solid #BDBDBD;
    border-radius: 2px;
}

.cut_menu_wrap .content {
      display: flex;
  }

.w-100 {
    width: 100% !important;
}

.cut_menu_wrap .content .clamp-2 {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.cut_menu_wrap .content .coupon_title {
    height: 40px;
}

.cut_menu_wrap .content .title {
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
}

.cut_menu_wrap .content .desc {
    margin-top: 10px;
    font-size: 11px;
}

.cut_menu_wrap .content .desc p {
    width: calc(100% - 100px);
}

.cut_menu_wrap .content .clamp-1 {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.cut_menu_wrap .content .desc p:not(:first-child) {
    margin-top: 8px;
}

.cut_menu_wrap .content .price {
    position: absolute;
    bottom: 10px;
    right: 12px;
    font-size: 1.2rem;
    color: #bf9d62;
    font-weight: bold;
}

.cut_menu_wrap .check_box.active {
    background-color: #bf9d62;
    border-color: #a68855;
}

@media screen and (max-width: 62em) {
  .text-area{
    padding:0px 10px 5px 10px
  }

  .text-area a{
    font-size:10px;
  }

  .steptitle{
  font-size: 8px;
  }

  .stepcontent{
    font-size: 6px;
  }

  .step-img{
    width:25px;
    height: 25px;
  }

  .row.step{
    margin-bottom: 30px;
  }

  .social-site-icon{
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  /* .page-title{
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    background-color: #DCF1FF;
    width: 70%;
    margin-left: 15%;
  } */

  .item1 { 
    width: 66vw;
    height: 66vw;
  }
  .item2 { 
    grid-area: small1;
    width: 33vw;
    height: 33vw;  
  }
  .item3 { 
    grid-area: small2;
    width: 33vw;
    height: 33vw;
  }

  .layout-hairstyle1{
    display: grid;
    grid-template-areas: 
              "big big small1"
              "big big small1"
              "big big small2"
              "big big small2";
      grid-auto-flow: dense;
      grid-row-gap: 1px;
      grid-column-gap: 1px;
      -moz-column-count: 1;
      column-count: 1;
    }

    .layout-hairstyle2  {
    display: grid;
    grid-template-areas: 
              "small1 big big"
              "small1 big big"
              "small2 big big"
              "small2 big big";
      grid-auto-flow: dense;
      grid-row-gap: 1px;
      grid-column-gap: 1px;
      -moz-column-count: 1;
      column-count: 1;
    }
  
  .btn.btn-black{
    font-size: 12px;
  }

  .shop-photo{
    width: 100%;
  }
  
  .stylist-table{
    width: 100vw;
  }
  .user_info {
      padding-bottom: 30px;
  }
  .user_icon-sm3 {
      width: 64px;
      height: 64px;
      min-width: 64px;
  }
  .user_info .distance {
      left: 0;
      top: 65px;
  }
      
}

.hairstyle{
  width:100px;
  height:50px;
}


.dropdown {

  position: relative;
  display: inline-block;
  padding: 0;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  top: 125%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 0;
  z-index: 1;
}

.dropdown-content::after {
  content: "";
  position: absolute;
  bottom: 100%;
  right: 15%;
  margin-left: -7px;
  border-width: 7px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.gallery_container{
  position: relative;
}
.gallery_container a{
  position: absolute;
  top: 6px;
  right: 18px;
}